root:$6$MIDe5V4cDJDFmpYB$ekt8k27FO0FdnG60PSuh4c2mpJxEB1JEcWWcEbsb5u0smBZWzk73eU009B0nlNQqahXv6DnQoIWmjkxN3arSN.::0:99999:7:::
bin:*:19469:0:99999:7:::
daemon:*:19469:0:99999:7:::
adm:*:19469:0:99999:7:::
lp:*:19469:0:99999:7:::
sync:*:19469:0:99999:7:::
shutdown:*:19469:0:99999:7:::
halt:*:19469:0:99999:7:::
mail:*:19469:0:99999:7:::
operator:*:19469:0:99999:7:::
games:*:19469:0:99999:7:::
ftp:*:19469:0:99999:7:::
nobody:*:19469:0:99999:7:::
systemd-coredump:!!:19976::::::
dbus:!!:19976::::::
polkitd:!!:19976::::::
tss:!!:19976::::::
sssd:!!:19976::::::
sshd:!!:19976::::::
chrony:!!:19976::::::
systemd-oom:!*:19976::::::
toto:$6$cpLdBqO.4g/.wCQ9$r2Syqy1rflP1AarSvQ.bhtLlzzMlNc23Knjq3E5PWzwq4AxJrvIwIwP/3AHPyPEF2lrddhzYz.PynnbLWs1lV.::0:99999:7:::
